spring.application.name=demospring
spring.datasource.username=praveen
spring.datasource.password=rpsirvi
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
